
[defines]
# Activates the debug version for i2c delegates and drivers. Default 0 is
# disabled. For tests define this macro with any other value in your project.cfg
DRIVER_CONNECTIVITY_I2C_DEBUG = 0
