
[general]
name = at90can

[build]
architecture = avr
device = at90can128
clock = 16000000
buildpath = ${xpccpath}/build/${name}

[avrdude]
#port = usb
#programmer = avrispmkII
port = /dev/ttyUSB0
programmer = stk500v1

[fusebits]
lfuse = 0xef
hfuse = 0xd8
efuse = 0xfd
