
[build]
target = stm32

[defines]
# set to a value > 0 to enable software buffering of CAN messages
STM32_CAN1_TX_BUFFER_SIZE = 0
STM32_CAN1_RX_BUFFER_SIZE = 0

STM32_CAN2_TX_BUFFER_SIZE = 0
STM32_CAN2_RX_BUFFER_SIZE = 0