
[build]
target = stm32f2

[defines]
# Default values for the internal bus speeds. They are set to maximum speed.
STM32_AHB_FREQUENCY = 120000000
STM32_APB1_FREQUENCY = 30000000
STM32_APB2_FREQUENCY = 60000000
