
[build]
target = lpc11

[defines]
# set to a value > 0 to enable software buffering of CAN messages
LPC11C_CAN_TX_BUFFER_SIZE = 0
LPC11C_CAN_RX_BUFFER_SIZE = 0

# The UART is already hardware buffered with a 16 bytes FIFO. 
# If you need a longer queue interrupts are used
LPC11_UART1_TX_BUFFER_SIZE = 16
LPC11_UART1_RX_BUFFER_SIZE = 16
